#
# refind.conf
# Configuration file for the rEFInd boot menu
#
timeout 5
use_nvram false

# Hide user interface elements for personal preference or to increase
# security:
#  banner      - the rEFInd title banner (built-in or loaded via "banner")
#  label       - boot option text label in the menu
#  singleuser  - remove the submenu options to boot macOS in single-user
#                or verbose modes; affects ONLY macOS
#  safemode    - remove the submenu option to boot macOS in "safe mode"
#  hwtest      - the submenu option to run Apple's hardware test
#  arrows      - scroll arrows on the OS selection tag line
#  hints       - brief command summary in the menu
#  editor      - the options editor (+, F2, or Insert on boot options menu)
#  badges      - device-type badges for boot options
#  all         - all of the above
# Default is none of these (all elements active)
#
hideui singleuser,arrows,hints,editor,badges

# Set the name of a subdirectory in which icons are stored. Icons must
# have the same names they have in the standard directory. The directory
# name is specified relative to the main rEFInd binary's directory. If
# an icon can't be found in the specified directory, an attempt is made
# to load it from the default directory; thus, you can replace just some
# icons in your own directory and rely on the default for others.
# Icon files may be in any supported format -- ICNS (*.icns), BMP (*.bmp),
# PNG (*.png), or JPEG (*.jpg or *.jpeg); however, rEFInd's BMP and JPEG
# implementations do not support transparency, which is highly desirable
# in icons.
# Default is "icons".
#
#icons_dir myicons
#icons_dir icons/snowy

# Use a custom title banner instead of the rEFInd icon and name. The file
# path is relative to the directory where refind.efi is located. The color
# in the top left corner of the image is used as the background color
# for the menu screens. Currently uncompressed BMP images with color
# depths of 24, 8, 4 or 1 bits are supported, as well as PNG and JPEG
# images. (ICNS images can also be used, but ICNS has limitations that
# make it a poor choice for this purpose.) PNG and JPEG support is
# limited by the underlying libraries; some files, like progressive JPEGs,
# will not work.
#
#banner hostname.bmp

# Specify how to handle banners that aren't exactly the same as the screen
# size:
#  noscale     - Crop if too big, show with border if too small
#  fillscreen  - Fill the screen
# Default is noscale
#
banner_scale fillscreen

#resolution max
#resolution 1600 2560

# Rotate the screen using GopRotate driver (https://github.com/apop2/GopRotate)
# Accepted values:
# 0:   0 The screen will be rotated by 0 degrees counter clock wise
# 1:  90 The screen will be rotated by 90 degrees counter clock wise
# 2: 180 The screen will be rotated by 180 degrees counter clock wise
# 3: 270 The screen will be rotated by 270 degrees counter clock wise
# Default is "0".
#
rotation 3

#showtools install, shell, bootorder, gdisk, windows_recovery, about, hidden_tags, reboot, exit, firmware, fwupdate
showtools reboot, shutdown

scan_all_linux_kernels false

use_graphics_for linux,grub,windows

# Load rEFInd theme Regular
include themes/refind-theme-regular/theme.conf
