{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height":21,

  "modules-left": [
    "clock",
    "memory",
    "cpu",
    // "temperature",
    // "disk",
    "battery",
    "network#speed"
  ],

  "modules-center": [
    "niri/workspaces"
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "custom/rotate-screen",
    "custom/virtualkeyboard",
    // "custom/extra-panel",
    "custom/powermenu",
    "pulseaudio",
    "pulseaudio/slider",
    "backlight",
    "backlight/slider"
  ],

  "separator": {
    "format": " | "
  },
  // "tray": {
  //   "icon-size": 21,
  //   "spacing": 10,
  //   "icons": {
  //       "blueman": "bluetooth",
  //       "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
  //   }
  // },

  "niri/workspaces": {
    "format": "{value}",
    "on-click": "activate",
    // "format-icons": {
    //   "active": " 󱗜 "
    // },
    "sort-by-number": true,
    // "persistent-workspaces": {
    //   "*": 8, // 5 workspaces by default on every monitor
    //   "HDMI-A-1": 5 // but only three on HDMI-A-1
  },
  
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": " {usage}%",
    "internal": 1,
    "tooltip": false
  },
  "memory": {
    "format": "\uefc5 {percentage}%",
    "interval": 10
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp4_input",
    "critical-threshold": 80,
    "format": "{icon}{temperatureC}°C",
    "format-icons": [
      "󰎓  "
    ]
  },

  // "disk": {
  //   "interval": 60,
  //   "format": "  {percentage_used}%",
  //   "path": "/"
  // },

  "network#speed": {
    "interval": 1,
    "format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-disconnected": "", // 连接断开时不显示
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20 
    },
    "format": "{icon}{capacity}%",
    "format-full": "{icon}{capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon}",
    "rotate": 0,
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
      "default": ["","", ""]
    },
    "on-click": "env LANG=en_US.UTF-8 pwmenu -l custom --launcher-command 'fuzzel -d --minimal-lines'"
  },
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟","󰃠"]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "custom/rotate-screen":{
    "format": "󰢅 ",
    "on-click": "bash /usr/bin/niri-rotate-display.sh"
  },

  "custom/powermenu":{
    "format": "⏼ ",
    "on-click": "bash /usr/bin/fuzzel-pw-menu.sh"
  },

  "custom/virtualkeyboard":{ //TODO
    "format": " ",
    "on-click": "bash /usr/bin/wvkbd-toggle.sh"
  },

  // "custom/extra-panel":{
  //   "format": " ",
  //   "on-click": "bash /usr/bin/fuzzel-bar-extra-panel.sh"
  // },

  "network": {
    "interface": "wlan0",
    "interval": 10,
    "format": " ",
    "format-wifi": " " ,
    "format-ethernet": " ",
    "format-disconnected": "󰌙 ", //An empty format will hide the module.
    "tooltip-format": " ",
    "tooltip-format-wifi": " ",
    "tooltip-format-ethernet": " ",
    "tooltip-format-disconnected": "󰌙 ",
    "max-length": 50,
    // "on-click": "bash /usr/bin/fuzzel-wifi-menu.sh"
    "on-click": "env LANG=en_US.UTF-8 iwmenu -l custom --launcher-command 'fuzzel -d --minimal-lines {password_flag:--password}'"
  },

  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "{status}",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": "󰂰 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    // "on-click": "bash ~/.local/bin/fuzzel-bt-menu.sh"
    "on-click": "env LANG=en_US.UTF-8 bzmenu -l custom --launcher-command 'fuzzel -d --minimal-lines'"
  }
}
