# Ukify configs for generating UKI.
[UKI]
Cmdline=root=PARTLABEL=linux rw quiet systemd.gpt_auto=no cryptomgr.notests fbcon=rotate:1 systemd.show_status=auto loglevel=3 splash
Stub=/usr/lib/systemd/boot/efi/linuxaa64.efi.stub