# Dracut configs for generating initramfs.

# Ensure dracut builds a generic image, not one tied to the build host hardware.
hostonly="no"
# Force adding key ufs drivers.
force_drivers+=" ufs_qcom ufshcd_pltfrm "